# KraydelAPITest

./: .project  pom.xml
src/test/java/com/Utils/: HttpMethods.java
src/test/java/com/steps/: LogInAPISteps.java
src/test/resources/feature/: API.feature
